{
  "name": "OA2M_2WayMatch_InvoiceProcessing_UiPathGenAI",
  "projectId": "031d2832-c8bf-4231-ba67-cc2f229c626b",
  "description": "UiPath DevDive: Unleash the full power of Automation with Generative AI. This template serves as a non-production, demo template for users to gain some experience working with UiPath + GenAI Automation Use Cases.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.21.3]",
    "UiPath.IntegrationService.Activities": "[1.3.0]",
    "UiPath.IntelligentOCR.Activities": "[6.9.3]",
    "UiPath.MicrosoftAzureOpenAI.IntegrationService.Activities": "[7.1.0]",
    "UiPath.OCR.Activities": "[3.15.1]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.1]",
    "UiPath.UIAutomation.Activities": "[23.4.4]",
    "UiPath.WebAPI.Activities": "[1.18.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.170758630",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "66d6b30c-2ef6-40bd-bbf7-5a1318e5ef3e",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "OA2M_2WayMatch_InvoiceProcessing_UiPathGenAI_TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "b70ef9b1-ff29-4e64-bb8a-3010760f3586",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "SAPConfig\\OA2M_2WayMatch_InvoiceProcessing_UiPathGenAI_SAP_TestCase.xaml"
      }
    ],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "PO_Lookup.xaml",
      "uniqueId": "fbea19f9-8d2d-416d-ba3f-d7b2a673db9b",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main.xaml",
      "uniqueId": "19031a54-f333-461c-a8d7-031ec186037e",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}